
.country-list {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}

.country {
    padding: 20px;
    box-shadow: 0 -4px 50px 6px #ddd;
    border-radius: 10px;
}
.country img {
    width: 100%;
    height: 250px;
}

@media screen and (max-width: 769px){
    .country-list {
        
        grid-template-columns: repeat(2, 1fr);
        
     }
     
}
@media screen and (max-width: 420px) {
    .country-list {
        
        grid-template-columns: repeat(1, 1fr);
        
     }
     
}